token literal names:
null
'('
','
')'
';'
':'
'['
']'
'SubBase'
null
'.'
'\\forall'
null
'\\lambda'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SubBase
Turnstile
EmptyContext
ForAll
Arrow
Lambda
Identifier
IdentifierLetter
Digit
LineComment
WhiteSpace
AnyCharacter

rule names:
systemF
subtype
judgment
typingContext
type
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 84, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 7, 3, 2, 2, 2, 37, 52, 7, 12, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 10, 6, 2, 41, 48, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 10, 6, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 37, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 60, 7, 16, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 12, 2, 2, 58, 60, 5, 10, 6, 3, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 7, 14, 2, 2, 63, 65, 5, 10, 6, 5, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 82, 7, 16, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 9, 2, 2, 77, 82, 3, 2, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 5, 12, 7, 2, 81, 69, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 8, 17, 48, 51, 59, 66, 81]