token literal names:
null
'('
','
')'
';'
':'
'['
']'
'SubBase'
null
'.'
'\\forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SubBase
Turnstile
EmptyContext
ForAll
Arrow
Lambda
Identifier
IdentifierLetter
Digit
LineComment
WhiteSpace
AnyCharacter

rule names:
systemF
subtype
judgment
typingContext
type
baseType
forAllType
arrowType
term
variable
application
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 105, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 6, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 6, 2, 2, 48, 7, 3, 2, 2, 2, 49, 64, 7, 12, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 10, 6, 2, 53, 60, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 5, 10, 6, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 78, 5, 12, 7, 2, 66, 67, 5, 12, 7, 2, 67, 68, 5, 16, 9, 2, 68, 78, 3, 2, 2, 2, 69, 78, 5, 14, 8, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 16, 9, 2, 72, 78, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 5, 2, 2, 76, 78, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 10, 6, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 10, 6, 2, 88, 17, 3, 2, 2, 2, 89, 93, 5, 20, 11, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 24, 13, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 9, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 18, 10, 2, 107, 25, 3, 2, 2, 2, 7, 29, 60, 63, 77, 92]