token literal names:
null
'('
','
')'
';'
':'
'['
']'
'SubBase'
null
'.'
'\\forall'
null
'\\lambda'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SubBase
Turnstile
EmptyContext
ForAll
Arrow
Lambda
Identifier
IdentifierLetter
Digit
LineComment
WhiteSpace
AnyCharacter

rule names:
systemF
subtype
judgment
typingContext
type
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 89, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 7, 3, 2, 2, 2, 37, 52, 7, 12, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 10, 6, 2, 41, 48, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 10, 6, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 37, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 64, 7, 16, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 5, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 12, 2, 2, 62, 64, 5, 10, 6, 3, 63, 53, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 5, 2, 2, 66, 67, 7, 14, 2, 2, 67, 69, 5, 10, 6, 6, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 86, 7, 16, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 9, 2, 2, 81, 86, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 12, 2, 2, 84, 86, 5, 12, 7, 2, 85, 73, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 8, 17, 48, 51, 63, 70, 85]