token literal names:
null
'('
','
')'
';'
':'
'SubBase'
null
'.'
'\\forall'
null
'\\lambda'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SubBase
Turnstile
EmptyContext
ForAll
Arrow
Lambda
Identifier
IdentifierLetter
Digit
LineComment
WhiteSpace
AnyCharacter

rule names:
systemF
subtype
judgment
typingContext
type
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 2, 4, 10, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 82, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 9, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 6, 2, 2, 34, 7, 3, 2, 2, 2, 35, 50, 7, 10, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 10, 6, 2, 39, 46, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 10, 6, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 36, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 8, 6, 1, 2, 52, 58, 7, 14, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 5, 10, 6, 3, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 7, 12, 2, 2, 61, 63, 5, 10, 6, 5, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 7, 1, 2, 68, 73, 7, 14, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 10, 2, 2, 71, 73, 5, 12, 7, 3, 72, 67, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 77, 5, 12, 7, 5, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 9, 17, 46, 49, 57, 64, 72, 78]